<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>All about Hazel</title>

  <link rel="stylesheet" type="text/css" href="./assets/css/style1.css">

</head>

<body>


  <!--header logo and button links-->  
  <header>
      <div id="header">
            <!--header logo-->
    <div id="logo">
        <div id="name">Hazel Tuxhorn</div>

    </div>

     <!--button links to other pages on site-->
    <div id="headerbuttons">
        <div id="contactbtn"><a href="contact.html">Contact</a></div>
        <div id="line1"></div>
        <div id="portfoliobtn"><a href="portfolio.html">Portfolio</a></div>
        <div id="line2"></div>
        <div id="aboutbtn"><a href="index.html">About</a></div>
        
    </div>
        
    </div>
    <div id="headerline"></div>
  </header>
<!--patterned background-->
<div id="bg">

  <!--main portion of content-->
  <div id="allcontent">

    <!---->
    <section id="contenthead">
      <!---->
      <h2>About Me</h2>
      <div id="line"></div>
    </section>
    <br>
    <br>
    <!--about me text and image-->
    <section id="contentbody">

      <!--pic of the girl-->
      <img id="thegirl" src="./assets/images/htdl2.jpg" alt="Hazel Beans">

      <!--about me text content-->
      <p>Where I'm from, about me as a creative, about my gender victory. about where I see myself in 5 years</p>
      <p>231412joej[j [ewj [jjfioajf i3092u owfo jwdofjd jfjojf ojjf jf [[ [e f fdaf f p'of awef afop'a dfo' ad'pfo 'popjfawefhiadfka sdfawej foi aofao ilaweioo lje jaiweji jfieaof; eii</p>
      <p>THe quick red fox jumps of the lazy brown dog. T]All wor k and n i play makes jack a dull boy. ALl the extra words in the world will not save you from the raw power of the claw and then it will forever be told that when there was a wondering eye t]\\\ could forever be giben birth and for ever more.</p>
    </section>
    
    </div>

  <!--footer-->
 
</div>
<footer>Copyright©</footer>
</body>

</html>
